/* @import url('https://fonts.googleapis.com/css?family=CircularSp|CircularSp-Arab|CircularSp-Hebr|CircularSp-Cyrl|CircularSp-Grek|CircularSp-Deva'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* * {
    /* font-fami/ly: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif)); */
    /* font-family: 'Open Sans'; */
/* overidden styles */
/* body{
  background-color: red !important
} */
input{
    border-radius: 2px !important;
    border: 1px solid rgba(128, 128, 128, 0.521) !important;
    height: 40px !important;
  }
  input:focus , .ant-picker{
    outline: none !important;
    box-shadow: none !important;
    border: 2px solid gray !important;
  }
  label{
    font-size: 16px !important;
    color: rgba(6, 83, 6, 0.799) !important;
    font-weight: bold;

  }
  .ant-form-item{
    margin: 10px 0 !important;; 
  }

.ant-picker-input input{
  border : none !important
}

.ant-picker{
  border-radius: 2px !important;
  border : 1px soild rgb(128, 128, 128,0.5) !important;
  height: 40px !important;
}

/* styles */
.card-title{
    font-size : 22px;
    font-weight: bold;
    color: rgba(63, 62, 62, 0.744)
}
.primary-button{
    background-color: #005555 !important;
    border-color: #005555 !important;
    height: 40px !important;
    width: 100% !important;
    color: white !important;
    font-size: 16px !important;
    width: max-content !important;
  }

.full-width-button{
  width : 100% !important
}

.cursor-pointer{
  cursor: pointer !important;
}

p{
  color : black !important;
  margin : 0 !important;
  padding: 0 !important
}

.normal-text{
    font-size : 1.2rem
}
.card{
    box-shadow: 0 0 2px gray;
    border-radius: 0 !important;
    cursor: pointer;
}

.auth{
    height : 100vh;
    display : flex;
    align-items: center;
    justify-content: center;
    /* background-color: #550023; */
    background: linear-gradient(-45deg, #578484, #437575, #295858, #1e3838);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.register-form{
    width: 400px;
}

.width-button {
  width: 30% !important;
}

.anchor{
    color: black !important;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px !important;
    cursor: pointer;
  }
  .anchor:hover{
    text-decoration: underline !important;
  }

  .auth .card-title{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: orangered;
    color: white !important;
    max-width: max-content !important;
    padding: 7px 15px;
    margin-left: -40px;
    border-bottom-left-radius: 10px;
  }

  .loader-p{
    display : flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    opacity: 0.9;
    background-color: #daefd7;
    position: fixed;
    height: 100%;
    width: 100%;
    top : 0;
    left : 0;
    z-index: 9999;
  }

.page-title{
  font-size: 25px;
  color : rgb(0, 0, 0);
  font-weight: bold;
}